# IS-213-Gruppe1

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIT LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: Bug_report.md
IS-213 Oblig/: README.md
Kortspill/: build.xml
Kortspill/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Kortspill/nbproject/private/: private.properties
Kortspill/src/kortspill/: Kort.java  Kortspill.java  Kortstokk.java
MusicClassificationbByGenre/: Music.txt  README.md  build.xml
MusicClassificationbByGenre/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MusicClassificationbByGenre/src/musicclassificationbbygenre/: MusicClassificationbByGenre.java
Orginal - NN playes Pong/NNplaysPong/: README.md  synapses.txt
Orginal - NN playes Pong/NNplaysPong/nbproject/: genfiles.properties  project.properties
Pong/nbproject/: project.properties
Pong/nbproject/private/: private.properties
Pong/src/NeuralNetwork/: NN.java
Pong/src/pong/: Ball.java  Paddle.java  Pong.java  Rendering.java
PongNNet/: README.md  build.xml  data.txt  minMax.txt  neuralNetwork1127.nnet  neuralNetwork1335.nnet  neuralNetwork3707.nnet  neuralNetwork8691.nnet
PongNNet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PongNNet/nbproject/private/: private.properties  private.xml
PongNNet/src/NeuralNetwork/: MaxMinNormalizer.java  NN.java
PongNNet/src/graphics/: NnView.java  Rendering2.java
PongNNet/src/pongnnet/: Ball.java  Paddle.java  PongNNet.java  Rendering.java
PongNnReborn/: README.md  build.xml
PongNnReborn/PongNnReborn/: data.txt
PongNnReborn/PongNnReborn/nbproject/: project.xml
PongNnReborn/nbproject/: build-impl.xml  genfiles.properties  project.properties
PongNnReborn/nbproject/private/: private.xml
PongNnReborn/src/pongnnreborn/: Ball.java  (+3 more)
TicTacToe/TicTacToe/: Untitled 1.ods  build.xml
connectfour/ConnectN/NegaMax/: build.xml  build.xml~  manifest.mf
connectfour/ConnectN/NegaMax/nbproject/: project.xml
connectfour/ConnectN/NegaMax/nbproject/private/: private.xml
connectfour/ConnectN/NegaMax/src/is211/connect4/strategy/: NegaMax.java  NegaMaxBoard.java
neuroph-2.94/: RELEASENOTES
neuroph-2.94/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
(+530 files in other folders)
