<?xml version="1.0" encoding="UTF-8"?>
<project name="NegaMax" default="all" basedir=".">
    
    <!-- directory structure -->
    <property name="src" location="./src" />
    <property name="build" location="./build" />
    <property name="dist" location="./dist"/>
    <property name="c4dir" location="../Conn4Application" />
    <property name="installdir" location="${c4dir}/strategies"/>
    <property name="strategy.name" value="NegaMax"/>
    <property name="strategy.class.name" value="is211.connect4.strategy.NegaMax"/>
    
    <!-- important files -->
    <property name="manifest" location="./manifest.mf" />
    <property name="jarfile" 
              value="${dist}/${strategy.name}.jar" />
    <property name="libfile" location="../ConnectFourLib/dist/ConnectFourLib.jar"/>
        
    <echo message="${strategy.name}"/> 
    <echo message="${jarfile}"/>
    <!-- default target: compile source files and build the jarfile -->
    <target name="all" depends="init,compile,jarfile" />

    <target name="init" 
            description="Set up directory structure">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    
    <target name="compile" depends="init"
            description="compile the source files">
        <javac srcdir="${src}"
               destdir="${build}" 
               classpath="${libfile}"
               debug="true"
               includeAntRuntime="false">   
        </javac>
    </target>
        
    <target name="jarfile" depends="compile"
            description="build the jar file">
        <manifest file="${manifest}"
                  mode="update">
<!--
            <attribute name="Strategy-Name"
                       value="${strategy.name}"/>
-->
      <attribute name="Strategy-Class"
                       value="${strategy.class.name}"/>
        </manifest>
        
        <jar destfile="${jarfile}"
             basedir="${build}"
             manifest="${manifest}"/> 
    </target>
    
    <target name="install" depends="jarfile"
            description="copy the jar file to the games' plugin dir">
        <echo message="Installing ${jarfile}"/>
        <copy file="${jarfile}"
              todir="${installdir}" />
    </target>
   
    
    <target name="clean" 
            description="Remove all files which can be easily regenerated">
        <delete dir="${build}"/>
        <delete dir="${dist}" />
    </target>
</project>
                  
